{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tectonic Build",
            "type": "shell",
            "command": "tectonic thesis.tex",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Drone Build",
            "type": "shell",
            "command": "drone exec --trusted",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}